;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Nucleo de Ciencia da Computacao
; Ciencia da Computacao / UFFS
;
; Arquivo de configuracao do cliente Aura
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; URL na qual o cerebro da Aura esta ouvindo requisicoes
; feitas pelos clientes
brain_url = http://dev.local.com/aura/api/

; Intervalo, em segundos, entre um pulling e outro do
; cliente ate o cerebro.
brain_pulling_interval = 10

; Mostrar as requisicoes feitas pelo cliente nos logs
log_requests = 0

; Mostrar os comandos executados pelo cliente nos logs. Essa
; configuracao eh perigosa porque os comandos vindos do cerebro
; podem conter senhas e afins.
log_execs = 0
