;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Nucleo de Ciencia da Computacao
; Ciencia da Computacao / UFFS
;
; Arquivo de configuracao do cliente Aura
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; URL na qual o cerebro da Aura esta ouvindo requisicoes
; feitas pelos clientes

brain_url = http://localhost/ncc.cc.uffs.edu.br/admin/aura/brain.php

; Intervalo, em segundos, entre um pulling e outro do
; cliente ate o cerebro.

brain_pulling_interval = 30